.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
}

.upperSection,
.middleSection,
.lowerSection {
  width: 100%;
}

.upperSection {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card {
  flex: 1;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 8px;
  text-align: left;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-width: 175px;
}

.card h3,
p {
  margin: 5px;
}
.middleSection {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.chart {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.lowerSection {
  width: 100%;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  height: 200px;
  background: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
}
